<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Dashboard</title>
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#4caf50">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Health Tracker">
  <!-- Additional iOS meta tags for better home screen experience -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-TileColor" content="#4caf50">
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- Security Headers -->
  <!-- Note: frame-ancestors and X-Frame-Options must be set via HTTP headers, not meta tags -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://tcoynycktablxankyriw.supabase.co https://cdn.jsdelivr.net; base-uri 'self'; form-action 'self';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <!-- Note: X-Frame-Options is set via HTTP header in server.py, not here -->
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" href="Icons/Icon-180.png">
  <link rel="apple-touch-icon" sizes="57x57" href="Icons/Icon-57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Icons/Icon-60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Icons/Icon-72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Icons/Icon-76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Icons/Icon-114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Icons/Icon-120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Icons/Icon-144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Icons/Icon-152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="Icons/Icon-167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Icons/Icon-180.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%234caf50'/><text x='50' y='65' font-size='60' text-anchor='middle' fill='white'>❤️</text></svg>">
  <link rel="icon" type="image/png" sizes="32x32" href="Icons/Icon-32.png" onerror="this.onerror=null; this.href='data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'><circle cx=\'50\' cy=\'50\' r=\'45\' fill=\'%234caf50\'/><text x=\'50\' y=\'65\' font-size=\'60\' text-anchor=\'middle\' fill=\'white\'>❤️</text></svg>';">
  <link rel="icon" type="image/png" sizes="16x16" href="Icons/Icon-16.png" onerror="this.onerror=null; this.href='data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 100 100\'><circle cx=\'50\' cy=\'50\' r=\'45\' fill=\'%234caf50\'/><text x=\'50\' y=\'65\' font-size=\'60\' text-anchor=\'middle\' fill=\'white\'>❤️</text></svg>';">
  
  <!-- Cache control meta tags to prevent caching of CSS and JS -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <script src="apexcharts.min.js?v=1"></script>
  <!-- Supabase Client Library -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <!-- Event Handlers Module (for CSP compliance) -->
  <script src="event-handlers.js?v=1"></script>
  <!-- Now loaded from local server with progress tracking -->
  <!-- The script will be loaded dynamically with progress bar in app.js -->
  <link rel="stylesheet" href="styles.css?v=1">
  <script>
    // Remove unwanted preload links injected by browser extensions
    (function() {
      const preloadLinks = document.querySelectorAll('link[rel="preload"]');
      preloadLinks.forEach(link => {
        const href = link.getAttribute('href');
        // Remove any preload links not from our domain
        if (href && !href.startsWith(window.location.origin) && !href.startsWith('/') && !href.startsWith('data:')) {
          // Check if it's from a known extension domain (like rokt.com)
          if (href.includes('rokt.com') || href.includes('extension://') || href.includes('chrome-extension://')) {
            link.remove();
          }
        }
      });
    })();
  </script>
  <style>
    /* Prevent flash of unstyled content - hide body until loaded */
    body:not(.loaded) {
      opacity: 0;
      overflow: hidden;
    }
    body.loaded {
      opacity: 1;
      transition: opacity 0.3s ease-in;
    }
  </style>
</head>
<body class="loading">
  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner">
      <div class="spinner"></div>
      <p class="loading-text">Loading Health Dashboard...</p>
    </div>
  </div>

  <!-- Settings Menu Overlay - Full Page Container -->
  <div class="settings-overlay" id="settingsOverlay">
    <div class="settings-menu" onclick="event.stopPropagation()">
      <div class="settings-header">
        <h3 class="settings-title">Settings</h3>
        <button type="button" class="settings-close" onclick="event.preventDefault(); event.stopPropagation(); closeSettings();">&times;</button>
      </div>
      
      <div class="settings-content">
      <div class="settings-section">
        <h4>👤 Personal Settings</h4>
        <div class="settings-option">
          <label for="userNameInput">Your Name</label>
          <input type="text" id="userNameInput" placeholder="Enter your name..." onchange="updateUserName()" />
        </div>
        <div class="settings-option">
          <label for="medicalConditionInput">Medical Condition</label>
          <div id="medicalConditionDisplayContainer" style="width: 100%;">
            <button type="button" class="settings-data-btn" id="medicalConditionBtn" onclick="toggleConditionSelector()" style="width: 100%; text-align: left; justify-content: space-between;">
              <span id="medicalConditionDisplay">Medical Condition</span>
            </button>
          </div>
          <div id="medicalConditionSelector" style="display: none; margin-top: 16px; padding: 16px; background: rgba(55, 65, 81, 0.3); border-radius: 8px; width: 100%;">
            <div style="margin-bottom: 20px;">
              <label style="font-size: 0.9rem; display: block; margin-bottom: 8px; color: rgba(224, 242, 241, 0.9);">Choose from existing conditions:</label>
              <select id="existingConditionsSelect" class="item-input" style="width: 100%; padding: 10px;" onchange="selectExistingCondition()">
                <option value="">-- Select a condition --</option>
              </select>
            </div>
            
            <div style="text-align: center; margin: 20px 0; color: rgba(224, 242, 241, 0.7); font-size: 0.9rem;">OR</div>
            
            <div style="margin-bottom: 20px;">
              <label style="font-size: 0.9rem; display: block; margin-bottom: 8px; color: rgba(224, 242, 241, 0.9);">Add new condition:</label>
              <div id="conditionInputContainer" style="display: flex; gap: 8px; width: 100%;">
                <input type="text" id="newConditionInput" class="item-input" placeholder="e.g., Rheumatoid Arthritis" style="flex: 1; padding: 10px;" />
                <button class="add-item-btn" onclick="addNewCondition()" title="Add condition" style="padding: 10px 16px;">➕</button>
              </div>
            </div>
            
            <div style="margin-top: 20px; padding: 12px; background: rgba(233, 30, 99, 0.1); border-radius: 8px; border: 1px solid rgba(233, 30, 99, 0.3);">
              <h4 style="color: #e91e63; margin: 0 0 8px 0; font-size: 0.9rem;">📋 AI Data Processing Policy</h4>
              <p style="font-size: 0.8rem; color: rgba(224, 242, 241, 0.8); margin: 0; line-height: 1.5;">
                When anonymised data contribution is enabled, your health data is anonymised and pooled with other users who have the same condition. 
                This helps improve AI predictions for everyone. All personally identifiable information is removed before sharing.
              </p>
            </div>
          </div>
        </div>
        <div class="settings-option" style="margin-top: 16px;">
          <label>Contribute anonymised data</label>
          <div class="toggle-switch" id="contributeAnonDataToggle" onclick="toggleContributeAnonData()"></div>
        </div>
        <div class="settings-option" style="margin-top: -10px; padding-top: 0;">
          <label style="visibility: hidden;">Helper</label>
          <small id="contributeAnonDataHint" style="display: block; opacity: 0.7; font-size: 0.85rem; text-align: right; width: 100%;">Contribute your anonymised data to help improve AI models</small>
        </div>
        <div class="settings-option" style="margin-top: 16px;">
          <label>Use open data for training</label>
          <div class="toggle-switch" id="useOpenDataToggle" onclick="toggleUseOpenData()"></div>
        </div>
        <div class="settings-option" style="margin-top: -10px; padding-top: 0;">
          <label style="visibility: hidden;">Helper</label>
          <small id="useOpenDataHint" style="display: block; opacity: 0.7; font-size: 0.85rem; text-align: right; width: 100%;">Use anonymised data pool for AI training (requires 90+ days of data)</small>
        </div>
        <div class="settings-option" style="margin-top: -10px; padding-top: 0;">
          <label style="visibility: hidden;">Helper</label>
          <small style="display: block; opacity: 0.7; font-size: 0.85rem; text-align: right; width: 100%;">Used for personalised AI analysis and advice</small>
        </div>
      </div>

      <div class="settings-section">
        <h4>📊 Display Options</h4>
        <div class="settings-option">
          <label>Daily reminders</label>
          <div class="toggle-switch" id="reminderToggle" onclick="toggleSetting('reminder')"></div>
        </div>
        <div class="settings-option">
          <label>Reminder time</label>
          <input type="time" id="reminderTime" class="time-input" value="20:00" onchange="updateReminderTime()" style="margin-left: auto; padding: 8px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 6px; color: var(--text-light);">
        </div>
        <div class="settings-option">
          <label>Enable sound notifications</label>
          <div class="toggle-switch" id="soundToggle" onclick="toggleSetting('sound')"></div>
        </div>
        <div class="settings-option" style="flex-direction: column; align-items: flex-start;">
          <label style="margin-bottom: 8px;">Notification permission</label>
          <button class="cloud-btn" onclick="requestNotificationPermission()" style="padding: 8px 16px; font-size: 0.85rem; width: 100%; max-width: 200px;">
            <span id="notificationPermissionStatus">Request Permission</span>
          </button>
        </div>
      </div>


      <div class="settings-section">
        <h4>☁️ Cloud Sync</h4>
        <div id="cloudSyncStatus" class="cloud-status">
          <div class="cloud-status-text" id="cloudStatusText">Not connected</div>
          <div class="cloud-status-indicator" id="cloudStatusIndicator"></div>
        </div>
        <div id="cloudAuthSection" class="cloud-auth-section">
          <div class="cloud-auth-form">
            <input type="email" id="cloudEmail" placeholder="Email address" class="cloud-input" />
            <div class="password-input-wrapper">
              <input type="password" id="cloudPassword" placeholder="Password" class="cloud-input" />
              <button type="button" class="password-toggle-btn" id="passwordToggle" onclick="togglePasswordVisibility()" title="Show/Hide password">
                <span class="password-toggle-icon">👁️</span>
              </button>
            </div>
            <div id="passwordStrengthIndicator" class="password-strength-indicator" style="display: none;">
              <div class="password-strength-bar">
                <div class="password-strength-fill" id="passwordStrengthFill"></div>
              </div>
              <div class="password-strength-text" id="passwordStrengthText"></div>
              <ul class="password-requirements" id="passwordRequirements"></ul>
            </div>
            <div class="cloud-auth-buttons">
              <button id="cloudSignUpBtn" class="cloud-btn signup-btn" onclick="handleCloudSignUp()">
                <span>📝 Sign Up</span>
              </button>
              <button id="cloudLoginBtn" class="cloud-btn login-btn" onclick="handleCloudLogin()">
                <span>🔐 Sign In</span>
              </button>
            </div>
          </div>
        </div>
        <div id="cloudSyncSection" class="cloud-sync-section" style="display: none;">
          <div class="cloud-user-info">
            <span id="cloudUserEmail"></span>
          </div>
          <div class="cloud-sync-buttons">
            <button id="cloudSyncBtn" class="cloud-btn sync-btn" onclick="syncToCloud()">
              <span>🔄 Sync Now</span>
            </button>
            <button id="cloudLogoutBtn" class="cloud-btn logout-btn" onclick="handleCloudLogout()">
              <span>🚪 Sign Out</span>
            </button>
          </div>
          <div class="cloud-sync-info">
            <small id="cloudLastSync">Last sync: Never</small>
            <label class="cloud-auto-sync">
              <input type="checkbox" id="cloudAutoSync" onchange="toggleAutoSync()" />
              <span>Auto-sync on changes</span>
            </label>
          </div>
        </div>
        <div class="cloud-setup-info">
          <small>💡 <strong>Free cloud storage</strong> - Your data is encrypted and synced securely. Create an account to get started.</small>
        </div>
      </div>

      <div class="settings-section">
        <h4>📱 Data Options</h4>
        <div class="settings-option">
          <label>Auto-backup to localStorage</label>
          <div class="toggle-switch active" id="backupToggle" onclick="toggleSetting('backup')"></div>
        </div>
        <div class="settings-option">
          <label>Compress chart data</label>
          <div class="toggle-switch" id="compressToggle" onclick="toggleSetting('compress')"></div>
        </div>
        <div class="settings-option">
          <label>Demo Mode (10 years of sample data)</label>
          <div class="toggle-switch" id="demoModeToggle" onclick="toggleDemoMode()"></div>
        </div>
        <div class="settings-option" style="margin-top: -10px; padding-top: 0;">
          <label style="visibility: hidden;">Helper</label>
          <small style="display: block; opacity: 0.7; font-size: 0.85rem; text-align: right; width: 100%;">Demo data is not saved or synced</small>
        </div>
      </div>

      <div class="settings-section">
        <h4>⚡ Performance</h4>
        <div class="settings-option">
          <label>Enable animations</label>
          <div class="toggle-switch active" id="animationsToggle" onclick="toggleSetting('animations')"></div>
        </div>
        <div class="settings-option">
          <label>Lazy load charts</label>
          <div class="toggle-switch active" id="lazyToggle" onclick="toggleSetting('lazy')"></div>
        </div>
      </div>

      <div class="settings-section">
        <h4>📱 App Installation</h4>
        <div class="settings-option">
          <button class="settings-data-btn install-app-btn" onclick="installOrLaunchPWA()">📱 Install as Standalone App</button>
        </div>
      </div>

      <div class="settings-section">
        <h4>💾 Data Management</h4>
        <div class="data-management-buttons">
          <button class="settings-data-btn export-btn" onclick="exportData()">📤 Export Data</button>
          <button class="settings-data-btn import-btn" onclick="importData()">📥 Import Data</button>
        </div>
        <div class="danger-zone">
          <button class="settings-data-btn danger-btn" onclick="clearData()">🗑️ Clear All Data</button>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <!-- Settings Button - Top Right -->
    <button class="settings-button-top" onclick="toggleSettings()" title="Settings">
      <svg class="settings-cog" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.4-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z" fill="currentColor"/>
      </svg>
    </button>
    
    <div class="title-container">
      <h1 id="dashboardTitle" data-text="Health Dashboard">Health Dashboard</h1>
      <div class="heartbeat-line">
        <svg class="heartbeat-svg" viewBox="0 0 400 60" preserveAspectRatio="xMidYMid meet">
          <defs>
            <linearGradient id="heartbeatGradient" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:rgba(76, 175, 80, 0.2);stop-opacity:1" />
              <stop offset="50%" style="stop-color:rgba(76, 175, 80, 1);stop-opacity:1" />
              <stop offset="100%" style="stop-color:rgba(76, 175, 80, 0.2);stop-opacity:1" />
            </linearGradient>
            <filter id="heartbeatGlow">
              <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
              <feMerge>
                <feMergeNode in="coloredBlur"/>
                <feMergeNode in="SourceGraphic"/>
              </feMerge>
            </filter>
          </defs>
          <!-- Base line (subtle) -->
          <line x1="0" y1="30" x2="400" y2="30" stroke="rgba(76, 175, 80, 0.15)" stroke-width="1.5"/>
          <!-- ECG Heartbeat pattern - realistic waveform -->
          <path class="heartbeat-path" 
                d="M 0,30 
                   L 40,30 
                   L 45,5 
                   L 50,30 
                   L 55,30 
                   L 60,20 
                   L 65,30 
                   L 100,30 
                   L 105,5 
                   L 110,30 
                   L 115,30 
                   L 120,20 
                   L 125,30 
                   L 160,30 
                   L 165,5 
                   L 170,30 
                   L 175,30 
                   L 180,20 
                   L 185,30 
                   L 220,30 
                   L 225,5 
                   L 230,30 
                   L 235,30 
                   L 240,20 
                   L 245,30 
                   L 280,30 
                   L 285,5 
                   L 290,30 
                   L 295,30 
                   L 300,20 
                   L 305,30 
                   L 340,30 
                   L 345,5 
                   L 350,30 
                   L 355,30 
                   L 360,20 
                   L 365,30 
                   L 400,30" 
                fill="none" 
                stroke="url(#heartbeatGradient)" 
                stroke-width="3" 
                stroke-linecap="round" 
                stroke-linejoin="round"
                filter="url(#heartbeatGlow)"/>
        </svg>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button class="tab-btn active" data-tab="log" onclick="switchTab('log')">
        <span class="tab-icon">📝</span>
        <span class="tab-text">Log Entry</span>
      </button>
      <button class="tab-btn" data-tab="logs" onclick="switchTab('logs')">
        <span class="tab-icon">📋</span>
        <span class="tab-text">View Logs</span>
      </button>
      <button class="tab-btn" data-tab="charts" onclick="switchTab('charts')">
        <span class="tab-icon">📊</span>
        <span class="tab-text">Charts</span>
      </button>
      <button class="tab-btn" data-tab="ai" onclick="switchTab('ai')">
        <span class="tab-icon">🧠</span>
        <span class="tab-text">AI Analysis</span>
      </button>
    </div>

    <!-- Log Entry Tab -->
    <div id="logTab" class="tab-content active">
    <form id="logForm">
      <div id="validationSummary" class="form-validation-summary">
        <h4>⚠️ Please fix the following errors:</h4>
        <ul id="validationList"></ul>
      </div>

      <!-- Basic Metrics Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('basicMetrics')">
          <span class="section-icon">📊</span>
          <span class="section-title">Basic Metrics</span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="basicMetrics">
      <label for="date">Date</label>
      <div class="input-container">
        <input type="date" id="date" required autofocus />
        <div class="validation-message" id="date-error"></div>
      </div>

      <label for="bpm">Resting BPM</label>
      <div class="input-container">
        <input type="number" id="bpm" min="30" max="120" required />
        <div class="validation-message" id="bpm-error"></div>
      </div>

          <div class="weight-label-container">
            <label for="weight">Weight</label>
            <button type="button" id="weightUnitToggle" class="unit-toggle-btn" onclick="toggleWeightUnit()" title="Toggle between kg and lb">
              <span id="weightUnitDisplay">kg</span>
            </button>
          </div>
      <div class="input-container">
        <input type="number" id="weight" min="40" max="200" step="0.1" required />
        <div class="validation-message" id="weight-error"></div>
          </div>
        </div>
      </div>

      <!-- Symptoms Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('symptoms')">
          <span class="section-icon">🩺</span>
          <span class="section-title">Symptoms & Pain</span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="symptoms">
      <div class="slider-container">
        <input type="range" id="stiffness" min="1" max="10" step="1" />
        <label for="stiffness" class="slider-label">Stiffness Level</label>
      </div>

      <div class="slider-container">
        <input type="range" id="jointPain" min="1" max="10" step="1" />
        <label for="jointPain" class="slider-label">Joint Pain</label>
      </div>

      <div class="slider-container">
        <input type="range" id="mobility" min="1" max="10" step="1" />
        <label for="mobility" class="slider-label">Mobility</label>
      </div>

      <div class="slider-container">
        <input type="range" id="swelling" min="1" max="10" step="1" />
        <label for="swelling" class="slider-label">Joint Swelling</label>
      </div>

      <div class="slider-container">
        <input type="range" id="mood" min="1" max="10" step="1" />
        <label for="mood" class="slider-label">Mood Level</label>
      </div>
        </div>
      </div>

      <!-- Energy & Cognitive Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('energyCognitive')">
          <span class="section-icon">⚡</span>
          <span class="section-title">Energy & Mental Clarity <span class="optional-hint">(Optional)</span></span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="energyCognitive">
          <div class="slider-container">
            <input type="range" id="fatigue" min="1" max="10" step="1" />
            <label for="fatigue" class="slider-label">Fatigue Level</label>
          </div>
          <div class="slider-container">
            <input type="range" id="sleep" min="1" max="10" step="1" />
            <label for="sleep" class="slider-label">Sleep Quality</label>
          </div>
          <div class="input-container">
            <label for="energyClarity">Energy & Mental Clarity</label>
            <select id="energyClarity" class="item-select">
              <option value="">Select energy/clarity...</option>
              <option value="High Energy">High Energy</option>
              <option value="Moderate Energy">Moderate Energy</option>
              <option value="Low Energy">Low Energy</option>
              <option value="Mental Clarity">Mental Clarity</option>
              <option value="Brain Fog">Brain Fog</option>
              <option value="Good Concentration">Good Concentration</option>
              <option value="Poor Concentration">Poor Concentration</option>
              <option value="Mental Fatigue">Mental Fatigue</option>
              <option value="Focused">Focused</option>
              <option value="Distracted">Distracted</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Stress & Triggers Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('stressTriggers')">
          <span class="section-icon">😰</span>
          <span class="section-title">Stress & Triggers <span class="optional-hint">(Optional)</span></span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="stressTriggers">
          <div class="slider-container">
            <input type="range" id="irritability" min="1" max="10" step="1" />
            <label for="irritability" class="slider-label">Irritability</label>
          </div>
          <div class="slider-container">
            <input type="range" id="weatherSensitivity" min="1" max="10" step="1" value="5" />
            <label for="weatherSensitivity" class="slider-label">Weather Sensitivity</label>
          </div>
          <div id="logStressorsList" class="items-list"></div>
          <div class="add-item-section">
            <select id="logNewStressorItem" class="item-select">
              <option value="">Select stressor...</option>
              <option value="Work deadline">Work deadline</option>
              <option value="Family conflict">Family conflict</option>
              <option value="Financial stress">Financial stress</option>
              <option value="Social event">Social event</option>
              <option value="Travel">Travel</option>
              <option value="Weather change">Weather change</option>
              <option value="Sleep disruption">Sleep disruption</option>
              <option value="Physical overexertion">Physical overexertion</option>
              <option value="Emotional stress">Emotional stress</option>
              <option value="Health concern">Health concern</option>
              <option value="Relationship issue">Relationship issue</option>
              <option value="Other">Other</option>
            </select>
            <button type="button" class="add-item-btn" onclick="addLogStressorItem()" title="Add stressor">➕</button>
          </div>
        </div>
      </div>

      <!-- Additional Symptoms Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('additionalSymptoms')">
          <span class="section-icon">🩹</span>
          <span class="section-title">Additional Symptoms <span class="optional-hint">(Optional)</span></span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="additionalSymptoms">
          <div id="logSymptomsList" class="items-list"></div>
          <div class="add-item-section">
            <select id="logNewSymptomItem" class="item-select">
              <option value="">Select symptom...</option>
              <option value="Nausea">Nausea</option>
              <option value="Appetite loss">Appetite loss</option>
              <option value="Digestive issues">Digestive issues</option>
              <option value="Breathing difficulty">Breathing difficulty</option>
              <option value="Dizziness">Dizziness</option>
              <option value="Headache">Headache</option>
              <option value="Fever">Fever</option>
              <option value="Chills">Chills</option>
              <option value="Skin rash">Skin rash</option>
              <option value="Eye irritation">Eye irritation</option>
              <option value="Other">Other</option>
            </select>
            <button type="button" class="add-item-btn" onclick="addLogSymptomItem()" title="Add symptom">➕</button>
          </div>
          <div class="input-container" style="margin-top: 1rem;">
            <label for="painLocation">Pain Location (Where did you feel pain?)</label>
            <input type="text" id="painLocation" placeholder="e.g., Lower back, right knee, neck" maxlength="150" />
          </div>
        </div>
      </div>

      <!-- Lifestyle Factors Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('lifestyleFactors')">
          <span class="section-icon">🏃</span>
          <span class="section-title">Lifestyle Factors <span class="optional-hint">(Optional)</span></span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="lifestyleFactors">
          <div class="slider-container">
            <input type="range" id="dailyFunction" min="1" max="10" step="1" />
            <label for="dailyFunction" class="slider-label">Daily Activities</label>
          </div>
          <div class="input-container">
            <label for="steps">Steps (if tracked)</label>
            <input type="number" id="steps" min="0" max="50000" step="100" placeholder="0" />
          </div>
          <div class="input-container">
            <label for="hydration">Hydration (glasses/cups of water)</label>
            <input type="number" id="hydration" min="0" max="20" step="0.5" placeholder="0" />
          </div>
          <div class="input-container">
          </div>
        </div>
      </div>

      <!-- Food Log Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('foodLog')">
          <span class="section-icon">🍽️</span>
          <span class="section-title">Food Log <span class="optional-hint">(Optional)</span></span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="foodLog">
          <div id="logFoodItemsList" class="items-list"></div>
          <div class="add-item-section">
            <div style="display: flex; gap: 8px; flex: 1; align-items: flex-start;">
              <input type="text" id="logNewFoodItem" class="item-input" placeholder="Food name (e.g., Grilled chicken, 200g)" style="flex: 1;" />
              <div style="display: flex; flex-direction: column; gap: 8px; flex: 1;">
                <input type="number" id="logNewFoodCalories" class="item-input" placeholder="Calories (optional)" min="0" step="1" />
                <input type="number" id="logNewFoodProtein" class="item-input" placeholder="Protein (g, optional)" min="0" step="0.1" />
              </div>
            </div>
            <button type="button" class="add-item-btn" onclick="addLogFoodItem()" title="Add food item">➕</button>
          </div>
        </div>
      </div>

      <!-- Exercise Log Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('exerciseLog')">
          <span class="section-icon">🏃</span>
          <span class="section-title">Exercise Log <span class="optional-hint">(Optional)</span></span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="exerciseLog">
          <div id="logExerciseItemsList" class="items-list"></div>
          <div class="add-item-section">
            <input type="text" id="logNewExerciseItem" class="item-input" placeholder="Enter exercise (e.g., Walking, 30 minutes)" onkeypress="if(event.key==='Enter'){event.preventDefault();addLogExerciseItem();}" />
            <button type="button" class="add-item-btn" onclick="addLogExerciseItem()" title="Add exercise">➕</button>
          </div>
        </div>
      </div>

      <!-- Additional Info Section -->
      <div class="form-section">
        <button type="button" class="section-header" onclick="toggleSection('additionalInfo')">
          <span class="section-icon">📝</span>
          <span class="section-title">Additional Information</span>
          <span class="section-arrow">▶</span>
        </button>
        <div class="section-content" id="additionalInfo">
      <label for="flare">Flare-up Today?</label>
      <div class="input-container">
        <select id="flare" required>
          <option value="">Select an option</option>
          <option value="No">No</option>
          <option value="Yes">Yes</option>
        </select>
        <div class="validation-message" id="flare-error"></div>
      </div>

      <label for="notes">Notes <span class="optional-hint">(Optional)</span> <span id="notesCounter" class="character-counter">0/500</span></label>
      <div class="input-container">
        <textarea id="notes" placeholder="Tap here and use voice dictation to quickly add notes about your symptoms, triggers, or activities..." maxlength="500"></textarea>
        <div class="validation-message" id="notes-error"></div>
          </div>
        </div>
      </div>

        <button type="submit" class="save-entry-btn">💾 Save Entry</button>
    </form>
    </div>

    <!-- View Logs Tab -->
    <div id="logsTab" class="tab-content">
      <div class="filter-section">
      <div class="log-view-range-buttons">
        <label class="filter-label">View Range:</label>
        <div class="log-date-range-buttons">
          <button class="log-date-range-btn" onclick="setLogViewRange(1)" id="logRange1Day">Today</button>
          <button class="log-date-range-btn active" onclick="setLogViewRange(7)" id="logRange7Days">7 Days</button>
          <button class="log-date-range-btn" onclick="setLogViewRange(30)" id="logRange30Days">30 Days</button>
          <button class="log-date-range-btn" onclick="setLogViewRange(90)" id="logRange90Days">90 Days</button>
        </div>
      </div>
      <div class="compact-filters">
        <div class="date-range">
          <input type="date" id="startDate" placeholder="Start Date">
          <span class="date-separator">to</span>
          <input type="date" id="endDate" placeholder="End Date">
        </div>
        <button onclick="filterLogs()" class="filter-btn">📅 Filter</button>
        <button id="sortButton" onclick="toggleSort()" class="sort-btn" title="Click to toggle sort order">
          📈 <span id="sortOrder">Newest</span>
        </button>
      </div>
    </div>
      
    <div id="logOutput"></div>
    </div>

    <!-- AI Analysis Tab -->
    <div id="aiTab" class="tab-content">
      <div class="tab-header">
        <p class="tab-description">Get personalized insights and predictions based on your health data</p>
      </div>
      
      <!-- Date Range Filter for AI Analysis -->
      <div class="chart-date-range-filter">
        <div class="filter-row">
          <div class="filter-group">
            <label class="filter-label">Analysis Range:</label>
            <label class="filter-label-mobile">Analysis Range:</label>
            <div class="date-range-buttons">
              <button class="date-range-btn active" onclick="setAIDateRange(7)" id="aiRange7Days">7 Days</button>
              <button class="date-range-btn" onclick="setAIDateRange(30)" id="aiRange30Days">30 Days</button>
              <button class="date-range-btn" onclick="setAIDateRange(90)" id="aiRange90Days">90 Days</button>
              <button class="date-range-btn" onclick="setAIDateRange('custom')" id="aiRangeCustom">Custom</button>
            </div>
          </div>
        </div>
        <div id="aiCustomDateRangeSelector" class="custom-date-range hidden">
          <div class="date-range">
            <input type="date" id="aiStartDate" placeholder="Start Date">
            <span class="date-separator">to</span>
            <input type="date" id="aiEndDate" placeholder="End Date">
          </div>
          <button onclick="applyAICustomDateRange()" class="filter-btn">Apply</button>
        </div>
      </div>
      
      <!-- AI Results Section -->
      <div id="aiResultsContent"></div>
    </div>

    <!-- Charts Tab -->
    <div id="chartsTab" class="tab-content">
      <div class="tab-header">
        <div class="chart-view-toggle">
          <button class="view-toggle-btn" onclick="toggleChartView('balance')" id="balanceViewBtn">
            <span>⚖️</span> Balance
          </button>
          <button class="view-toggle-btn" onclick="toggleChartView('individual')" id="individualViewBtn">
            <span>📊</span> Individual
          </button>
          <button class="view-toggle-btn" onclick="toggleChartView('combined')" id="combinedViewBtn">
            <span>📈</span> Combined
          </button>
        </div>
      </div>
      <!-- Date Range Filter -->
      <div class="chart-date-range-filter">
        <div class="filter-row">
          <div class="filter-group">
            <label class="filter-label">View Range:</label>
            <label class="filter-label-mobile">View Range:</label>
            <div class="date-range-buttons">
              <button class="date-range-btn" onclick="setChartDateRange(1)" id="range1Day">Today</button>
              <button class="date-range-btn active" onclick="setChartDateRange(7)" id="range7Days">7 Days</button>
              <button class="date-range-btn" onclick="setChartDateRange(30)" id="range30Days">30 Days</button>
              <button class="date-range-btn" onclick="setChartDateRange(90)" id="range90Days">90 Days</button>
              <button class="date-range-btn" onclick="setChartDateRange('custom')" id="rangeCustom">Custom</button>
            </div>
          </div>
          <div class="filter-group">
            <label class="filter-label">Prediction Range:</label>
            <label class="filter-label-mobile">Prediction Range:</label>
            <div class="prediction-range-buttons">
              <button class="prediction-range-btn" onclick="togglePredictions()" id="predictionToggle" title="Toggle predictions on/off">
                <span id="predictionToggleText">Off</span>
              </button>
              <button class="prediction-range-btn" onclick="setPredictionRange(1)" id="predRange1Day">Tomorrow</button>
              <button class="prediction-range-btn active" onclick="setPredictionRange(7)" id="predRange7Days">7 Days</button>
              <button class="prediction-range-btn" onclick="setPredictionRange(30)" id="predRange30Days">30 Days</button>
              <button class="prediction-range-btn" onclick="setPredictionRange(90)" id="predRange90Days">90 Days</button>
            </div>
          </div>
        </div>
        <div id="customDateRangeSelector" class="custom-date-range hidden">
          <label for="chartStartDate">From:</label>
          <input type="date" id="chartStartDate" onchange="applyCustomDateRange()">
          <label for="chartEndDate">To:</label>
          <input type="date" id="chartEndDate" onchange="applyCustomDateRange()">
        </div>
      </div>
      <div id="chartSection">
      <!-- Empty State Placeholder -->
      <div id="chartEmptyPlaceholder" class="chart-empty-placeholder hidden">
        <div class="empty-placeholder-icon">📊</div>
        <div class="empty-placeholder-text">Start logging to display data</div>
      </div>
      
      <!-- Combined Chart View -->
      <div id="combinedChartContainer" class="chart-container hidden">
        <div id="combinedChart"></div>
        <!-- Metric Selection UI -->
        <div id="combinedChartMetricSelector" class="metric-selector-container">
          <div class="metric-selector-header">
            <span class="metric-selector-title">Select Metrics to Display:</span>
            <div class="metric-selector-actions">
              <button type="button" class="metric-select-btn" onclick="selectAllMetrics()">Select All</button>
              <button type="button" class="metric-select-btn" onclick="deselectAllMetrics()">Deselect All</button>
            </div>
          </div>
          <div id="metricCheckboxes" class="metric-checkboxes-grid"></div>
        </div>
      </div>
      
      <!-- Balance Chart View -->
      <div id="balanceChartContainer" class="chart-container hidden">
        <div id="balanceChart"></div>
        <!-- Metric Selection UI -->
        <div id="balanceChartMetricSelector" class="metric-selector-container">
          <div class="metric-selector-header">
            <span class="metric-selector-title">Select Metrics to Display:</span>
            <div class="metric-selector-actions">
              <button type="button" class="metric-select-btn" onclick="selectAllBalanceMetrics()">Select All</button>
            </div>
          </div>
          <div id="balanceMetricCheckboxes" class="metric-checkboxes-grid"></div>
        </div>
      </div>
      
      <!-- Individual Charts View -->
      <div id="individualChartsContainer">
        <div id="bpmChart" class="chart-container lazy-chart" data-chart-type="bpm">
          <div class="chart-loading">📊 Loading BPM Chart...</div>
        </div>
        <div id="fatigueChart" class="chart-container lazy-chart" data-chart-type="fatigue">
          <div class="chart-loading">📊 Loading Fatigue Chart...</div>
        </div>
        <div id="stiffnessChart" class="chart-container lazy-chart" data-chart-type="stiffness">
          <div class="chart-loading">📊 Loading Stiffness Chart...</div>
        </div>
        <div id="backPainChart" class="chart-container lazy-chart" data-chart-type="backPain">
          <div class="chart-loading">📊 Loading Back Pain Chart...</div>
        </div>
        <div id="sleepChart" class="chart-container lazy-chart" data-chart-type="sleep">
          <div class="chart-loading">📊 Loading Sleep Chart...</div>
        </div>
        <div id="jointPainChart" class="chart-container lazy-chart" data-chart-type="jointPain">
          <div class="chart-loading">📊 Loading Joint Pain Chart...</div>
        </div>
        <div id="mobilityChart" class="chart-container lazy-chart" data-chart-type="mobility">
          <div class="chart-loading">📊 Loading Mobility Chart...</div>
        </div>
        <div id="dailyFunctionChart" class="chart-container lazy-chart" data-chart-type="dailyFunction">
          <div class="chart-loading">📊 Loading Daily Function Chart...</div>
        </div>
        <div id="swellingChart" class="chart-container lazy-chart" data-chart-type="swelling">
          <div class="chart-loading">📊 Loading Swelling Chart...</div>
        </div>
        <div id="moodChart" class="chart-container lazy-chart" data-chart-type="mood">
          <div class="chart-loading">📊 Loading Mood Chart...</div>
        </div>
        <div id="irritabilityChart" class="chart-container lazy-chart" data-chart-type="irritability">
          <div class="chart-loading">📊 Loading Irritability Chart...</div>
        </div>
        <div id="weatherSensitivityChart" class="chart-container lazy-chart" data-chart-type="weatherSensitivity">
          <div class="chart-loading">📊 Loading Weather Sensitivity Chart...</div>
        </div>
        <div id="stepsChart" class="chart-container lazy-chart" data-chart-type="steps">
          <div class="chart-loading">📊 Loading Steps Chart...</div>
        </div>
        <div id="hydrationChart" class="chart-container lazy-chart" data-chart-type="hydration">
          <div class="chart-loading">📊 Loading Hydration Chart...</div>
        </div>
      </div>
    </div>

  </div>

  <!-- Food Log Modal -->
  <div class="modal-overlay" id="foodModalOverlay">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3>🍽️ Food Log</h3>
        <button class="modal-close" onclick="closeFoodModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div id="foodItemsList" class="items-list"></div>
        <div class="add-item-section">
          <div style="display: flex; gap: 8px; flex: 1; align-items: flex-start;">
            <input type="text" id="newFoodItem" class="item-input" placeholder="Food name (e.g., Grilled chicken, 200g)" style="flex: 1;" />
            <div style="display: flex; flex-direction: column; gap: 8px; flex: 1;">
              <input type="number" id="newFoodCalories" class="item-input" placeholder="Calories (optional)" min="0" step="1" />
              <input type="number" id="newFoodProtein" class="item-input" placeholder="Protein (g, optional)" min="0" step="0.1" />
            </div>
          </div>
          <button class="add-item-btn" onclick="addFoodItem()" title="Add food item">➕</button>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-save-btn" onclick="saveFoodLog()">💾 Save</button>
      </div>
    </div>
  </div>

  <!-- Exercise Log Modal -->
  <div class="modal-overlay" id="exerciseModalOverlay">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3>🏃 Exercise Log</h3>
        <button class="modal-close" onclick="closeExerciseModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div id="exerciseItemsList" class="items-list"></div>
        <div class="add-item-section">
          <input type="text" id="newExerciseItem" class="item-input" placeholder="Enter exercise (e.g., Walking, 30 minutes)" />
          <button class="add-item-btn" onclick="addExerciseItem()" title="Add exercise">➕</button>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-save-btn" onclick="saveExerciseLog()">💾 Save</button>
      </div>
    </div>
  </div>

  <!-- Edit Entry Modal -->
  <div class="modal-overlay" id="editEntryModalOverlay">
    <div class="modal-content edit-entry-modal" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3>✏️ Edit Entry</h3>
        <button class="modal-close" onclick="closeEditEntryModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editEntryForm">
          <label for="editDate">Date</label>
          <input type="date" id="editDate" required />
          
          <label for="editBpm">Resting BPM</label>
          <input type="number" id="editBpm" min="30" max="120" required />
          
          <div class="weight-label-container">
            <label for="editWeight">Weight</label>
            <button type="button" id="editWeightUnitToggle" class="unit-toggle-btn" onclick="toggleEditWeightUnit()" title="Toggle between kg and lb">
              <span id="editWeightUnitDisplay">kg</span>
            </button>
          </div>
          <input type="number" id="editWeight" min="40" max="200" step="0.1" required />
          
          <label for="editFatigue">Fatigue (0-10)</label>
          <input type="range" id="editFatigue" min="0" max="10" value="5" oninput="updateEditSliderColor('editFatigue')" />
          <span class="slider-value" id="editFatigueValue">5</span>
          
          <label for="editStiffness">Stiffness (0-10)</label>
          <input type="range" id="editStiffness" min="0" max="10" value="5" oninput="updateEditSliderColor('editStiffness')" />
          <span class="slider-value" id="editStiffnessValue">5</span>
          
          <label for="editSleep">Sleep Quality (0-10)</label>
          <input type="range" id="editSleep" min="0" max="10" value="5" oninput="updateEditSliderColor('editSleep')" />
          <span class="slider-value" id="editSleepValue">5</span>
          
          <label for="editJointPain">Joint Pain (0-10)</label>
          <input type="range" id="editJointPain" min="0" max="10" value="5" oninput="updateEditSliderColor('editJointPain')" />
          <span class="slider-value" id="editJointPainValue">5</span>
          
          <label for="editMobility">Mobility (0-10)</label>
          <input type="range" id="editMobility" min="0" max="10" value="5" oninput="updateEditSliderColor('editMobility')" />
          <span class="slider-value" id="editMobilityValue">5</span>
          
          <label for="editDailyFunction">Daily Function (0-10)</label>
          <input type="range" id="editDailyFunction" min="0" max="10" value="5" oninput="updateEditSliderColor('editDailyFunction')" />
          <span class="slider-value" id="editDailyFunctionValue">5</span>
          
          <label for="editSwelling">Swelling (0-10)</label>
          <input type="range" id="editSwelling" min="0" max="10" value="5" oninput="updateEditSliderColor('editSwelling')" />
          <span class="slider-value" id="editSwellingValue">5</span>
          
          <label for="editFlare">Flare-up</label>
          <select id="editFlare">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
          </select>
          
          <label for="editMood">Mood (0-10)</label>
          <input type="range" id="editMood" min="0" max="10" value="5" oninput="updateEditSliderColor('editMood')" />
          <span class="slider-value" id="editMoodValue">5</span>
          
          <label for="editIrritability">Irritability (0-10)</label>
          <input type="range" id="editIrritability" min="0" max="10" value="5" oninput="updateEditSliderColor('editIrritability')" />
          <span class="slider-value" id="editIrritabilityValue">5</span>
          
          <!-- Collapsible Section: Energy & Mental Clarity -->
          <div class="collapsible-section">
            <div class="collapsible-header" onclick="toggleCollapsibleSection('editEnergySection')">
              <span class="section-icon">⚡</span>
              <span class="section-title">Energy & Mental Clarity (Optional)</span>
              <span class="collapsible-arrow" id="editEnergySectionArrow">▼</span>
            </div>
            <div class="collapsible-content" id="editEnergySection" style="display: none;">
              <label for="editEnergyClarity">Energy & Mental Clarity</label>
              <select id="editEnergyClarity">
                <option value="">Select energy/clarity...</option>
                <option value="High Energy">High Energy</option>
                <option value="Moderate Energy">Moderate Energy</option>
                <option value="Low Energy">Low Energy</option>
                <option value="Mental Clarity">Mental Clarity</option>
                <option value="Brain Fog">Brain Fog</option>
                <option value="Good Concentration">Good Concentration</option>
                <option value="Poor Concentration">Poor Concentration</option>
                <option value="Mental Fatigue">Mental Fatigue</option>
                <option value="Focused">Focused</option>
                <option value="Distracted">Distracted</option>
              </select>
              
              <label for="editWeatherSensitivity">Weather Sensitivity (1-10)</label>
              <input type="range" id="editWeatherSensitivity" min="1" max="10" value="5" oninput="updateEditSliderColor('editWeatherSensitivity')" />
              <span class="slider-value" id="editWeatherSensitivityValue">5</span>
            </div>
          </div>
          
          <!-- Collapsible Section: Stress & Triggers -->
          <div class="collapsible-section">
            <div class="collapsible-header" onclick="toggleCollapsibleSection('editStressSection')">
              <span class="section-icon">😰</span>
              <span class="section-title">Stress & Triggers (Optional)</span>
              <span class="collapsible-arrow" id="editStressSectionArrow">▼</span>
            </div>
            <div class="collapsible-content" id="editStressSection" style="display: none;">
              <label>Stressors</label>
              <div class="add-item-list" id="editStressorsList">
                <div class="add-item-controls">
                  <select id="editStressorSelect" class="add-item-select">
                    <option value="">Select stressor...</option>
                    <option value="Work deadline">Work deadline</option>
                    <option value="Family conflict">Family conflict</option>
                    <option value="Financial stress">Financial stress</option>
                    <option value="Social event">Social event</option>
                    <option value="Travel">Travel</option>
                    <option value="Weather change">Weather change</option>
                    <option value="Sleep disruption">Sleep disruption</option>
                    <option value="Physical overexertion">Physical overexertion</option>
                    <option value="Emotional stress">Emotional stress</option>
                    <option value="Health concern">Health concern</option>
                    <option value="Relationship issue">Relationship issue</option>
                    <option value="Other">Other</option>
                  </select>
                  <button type="button" class="add-item-btn" onclick="addEditStressor()">+</button>
                </div>
                <div class="item-list" id="editStressorsItems"></div>
              </div>
            </div>
          </div>
          
          <!-- Collapsible Section: Additional Symptoms -->
          <div class="collapsible-section">
            <div class="collapsible-header" onclick="toggleCollapsibleSection('editSymptomsSection')">
              <span class="section-icon">💉</span>
              <span class="section-title">Additional Symptoms (Optional)</span>
              <span class="collapsible-arrow" id="editSymptomsSectionArrow">▼</span>
            </div>
            <div class="collapsible-content" id="editSymptomsSection" style="display: none;">
              <label>Symptoms</label>
              <div class="add-item-list" id="editSymptomsList">
                <div class="add-item-controls">
                  <select id="editSymptomSelect" class="add-item-select">
                    <option value="">Select symptom...</option>
                    <option value="Nausea">Nausea</option>
                    <option value="Appetite loss">Appetite loss</option>
                    <option value="Digestive issues">Digestive issues</option>
                    <option value="Breathing difficulty">Breathing difficulty</option>
                    <option value="Dizziness">Dizziness</option>
                    <option value="Headache">Headache</option>
                    <option value="Fever">Fever</option>
                    <option value="Chills">Chills</option>
                    <option value="Skin rash">Skin rash</option>
                    <option value="Eye irritation">Eye irritation</option>
                    <option value="Other">Other</option>
                  </select>
                  <button type="button" class="add-item-btn" onclick="addEditSymptom()">+</button>
                </div>
                <div class="item-list" id="editSymptomsItems"></div>
              </div>
              
              <label for="editPainLocation">Pain Location</label>
              <input type="text" id="editPainLocation" maxlength="150" placeholder="e.g., Lower back, Knees" />
            </div>
          </div>
          
          <!-- Collapsible Section: Lifestyle Factors -->
          <div class="collapsible-section">
            <div class="collapsible-header" onclick="toggleCollapsibleSection('editLifestyleSection')">
              <span class="section-icon">🏃</span>
              <span class="section-title">Lifestyle Factors (Optional)</span>
              <span class="collapsible-arrow" id="editLifestyleSectionArrow">▼</span>
            </div>
            <div class="collapsible-content" id="editLifestyleSection" style="display: none;">
              <label for="editSteps">Steps (if tracked)</label>
              <input type="number" id="editSteps" min="0" max="50000" step="100" placeholder="0" />
              
              <label for="editHydration">Hydration (glasses/cups of water)</label>
              <input type="number" id="editHydration" min="0" max="20" step="0.5" placeholder="0" />
            </div>
          </div>
          
          <label for="editNotes">Notes</label>
          <textarea id="editNotes" maxlength="500"></textarea>
        </form>
      </div>
      <div class="modal-footer">
        <button class="modal-save-btn" onclick="saveEditedEntry()">💾 Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Custom Alert Modal -->
  <div class="modal-overlay" id="alertModalOverlay">
    <div class="modal-content alert-modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3 id="alertModalTitle">Alert</h3>
        <button class="modal-close" onclick="closeAlertModal()">&times;</button>
      </div>
      <div class="modal-body alert-modal-body">
        <p id="alertModalMessage"></p>
      </div>
      <div class="modal-footer alert-modal-footer">
        <button class="modal-save-btn" onclick="closeAlertModal()">OK</button>
      </div>
    </div>
  </div>

  <!-- GDPR Data Agreement Modal -->
  <div class="modal-overlay" id="gdprAgreementModalOverlay" style="display: none;">
    <div class="modal-content gdpr-agreement-modal" onclick="event.stopPropagation()" style="max-width: 800px; max-height: 75vh; display: flex; flex-direction: column;">
      <div class="modal-header">
        <h3>📋 GDPR Data Processing Agreement</h3>
        <button class="modal-close" onclick="closeGDPRAgreementModal()">&times;</button>
      </div>
      <div class="modal-body gdpr-agreement-body" style="max-height: calc(75vh - 180px); overflow-y: auto; overflow-x: hidden;">
        <div class="gdpr-agreement-content">
          <div class="gdpr-section">
            <h4 style="color: #4caf50; margin-top: 0;">1. Overview</h4>
            <p>By enabling "Contribute anonymised data", you consent to the processing of anonymized health data as described in this agreement. This feature allows your anonymized health data to be pooled with data from other users who have the same medical condition, helping to improve AI predictions and analysis for everyone.</p>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">2. Legal Basis for Processing (GDPR Article 6)</h4>
            <p><strong>Consent (Article 6(1)(a)):</strong> Your explicit consent is required to enable this feature. You may withdraw your consent at any time by disabling this setting.</p>
            <p><strong>Legitimate Interest (Article 6(1)(f)):</strong> Processing anonymized data for improving health predictions serves a legitimate interest in advancing medical research and improving healthcare outcomes.</p>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">3. Data Controller Information</h4>
            <p><strong>Data Controller:</strong> Health App Service Provider</p>
            <p><strong>Contact:</strong> <a href="mailto:data@app.com" style="color: #4caf50; text-decoration: underline;">data@app.com</a></p>
            <p><strong>Purpose:</strong> Processing anonymized health data to improve AI prediction accuracy and provide better health insights for users with similar medical conditions.</p>
            <p><strong>Data Protection Officer:</strong> Available through app settings or support contact.</p>
          </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">4. What Data is Processed</h4>
            <p><strong>Anonymized Health Metrics Collected:</strong></p>
            <ul>
              <li>Health metrics: BPM, weight, fatigue, stiffness, back pain, sleep quality, joint pain, mobility, daily function, swelling, mood, irritability, weather sensitivity, steps, hydration, flare status</li>
              <li>Arrays: stressors, symptoms, food (with calories/protein), exercise</li>
              <li>Text fields: pain location, energy/clarity status</li>
          </ul>
            <p><strong>Data NOT Collected:</strong></p>
            <ul>
              <li>User name or any personal identifiers</li>
              <li>Notes (which may contain personal information)</li>
              <li>User account information</li>
              <li>Email addresses</li>
              <li>Any other personally identifiable data</li>
            </ul>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">5. Data Anonymization Process</h4>
            <p>All data is processed through strict anonymization procedures:</p>
            <ol>
              <li>Personal identifiers are stripped before data leaves your device</li>
              <li>Data is grouped by medical condition (not by user)</li>
              <li>Each anonymized entry is stored separately in the database</li>
            <li>No user-specific tracking or identification is possible</li>
            </ol>
          </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">6. How Your Data is Used</h4>
            <p>Anonymized data is used exclusively to:</p>
            <ul>
              <li>Improve AI prediction accuracy for users with the same medical condition</li>
              <li>Train machine learning models for better health trend analysis</li>
              <li>Provide more accurate predictions based on aggregated patterns</li>
          </ul>
            <p><strong>Data Access:</strong> Anonymized data is publicly readable (it contains no personal information) and can be used by any user with the same medical condition. No authentication is required to read anonymized data.</p>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">7. Data Storage and Security</h4>
            <p><strong>Storage Location:</strong> Data is stored in Supabase cloud infrastructure with Row Level Security (RLS) enabled.</p>
            <p><strong>Security Measures:</strong></p>
            <ul>
              <li>Data is encrypted in transit and at rest</li>
              <li>Anonymous read access is allowed (data is already anonymized)</li>
              <li>Anonymous insert access is allowed (for data contribution)</li>
              <li>Each anonymized entry is timestamped</li>
              <li>Data cannot be updated after insertion (append-only)</li>
          </ul>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">8. Your Rights Under GDPR</h4>
            <p>As a data subject, you have the following rights:</p>
            <ul>
              <li><strong>Right of Access (Article 15):</strong> You can request information about what data is being processed</li>
              <li><strong>Right to Rectification (Article 16):</strong> You can correct inaccurate data</li>
              <li><strong>Right to Erasure (Article 17):</strong> You can request deletion of your data (note: anonymized pooled data cannot be individually deleted)</li>
              <li><strong>Right to Restrict Processing (Article 18):</strong> You can limit how your data is processed</li>
              <li><strong>Right to Data Portability (Article 20):</strong> You can export your data</li>
              <li><strong>Right to Object (Article 21):</strong> You can object to processing at any time</li>
              <li><strong>Right to Withdraw Consent (Article 7(3)):</strong> You can withdraw consent at any time by disabling this feature</li>
          </ul>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">9. Data Retention</h4>
            <p>Anonymized data is retained indefinitely as it contributes to ongoing research and model improvement. Once data is anonymized and pooled, individual deletion is not possible. However, you can stop contributing new data at any time by disabling this feature.</p>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">10. Data Sharing and Transfers</h4>
            <p>Anonymized data may be:</p>
            <ul>
              <li>Stored in cloud infrastructure (Supabase) which may process data outside the EU/EEA</li>
              <li>Used by other users with the same medical condition for AI training</li>
              <li>Processed by third-party AI services for model training</li>
          </ul>
            <p>All data transfers comply with GDPR requirements and appropriate safeguards are in place.</p>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">11. Minimum Data Requirements</h4>
            <p>A minimum of 90 days of anonymized data is required before this feature becomes fully available. Until this threshold is met, the system will show "Helping the model" status.</p>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">12. Withdrawal of Consent</h4>
            <p>You may withdraw your consent at any time by:</p>
            <ol>
              <li>Disabling the "Use open data for training" setting in app settings</li>
              <li>This will stop future data contribution</li>
              <li>Note: Previously contributed anonymized data cannot be individually deleted as it is anonymized and pooled</li>
            </ol>
        </div>

          <div class="gdpr-section">
            <h4 style="color: #4caf50;">13. Contact and Complaints</h4>
            <p>For questions, concerns, or to exercise your rights:</p>
            <ul>
              <li>Contact the Data Controller at: <a href="mailto:data@app.com" style="color: #4caf50; text-decoration: underline;">data@app.com</a></li>
              <li>Contact us through the app settings</li>
              <li>You have the right to lodge a complaint with your local data protection authority (DPA)</li>
              <li>For EU users: Contact your national DPA or the lead supervisory authority</li>
            </ul>
      </div>

          <div class="gdpr-section" style="background: rgba(233, 30, 99, 0.1); padding: 16px; border-radius: 8px; border: 1px solid rgba(233, 30, 99, 0.3); margin-top: 20px;">
            <h4 style="color: #e91e63; margin-top: 0;">⚠️ Important Notice</h4>
            <p style="margin-bottom: 0;">By clicking "I Agree", you acknowledge that you have read, understood, and agree to this GDPR Data Processing Agreement. You understand that:</p>
            <ul style="margin-top: 8px;">
              <li>Your anonymized health data will be processed as described</li>
              <li>You can withdraw consent at any time by disabling this setting</li>
              <li>Previously contributed anonymized data cannot be individually deleted (it's anonymized and pooled)</li>
              <li>Your data will be anonymized before leaving your device</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal-footer gdpr-agreement-footer">
        <button class="modal-save-btn" id="gdprAgreeBtn" style="background: rgba(76, 175, 80, 0.8);">✓ I Agree and Enable</button>
        <button class="modal-save-btn" id="gdprDeclineBtn" style="background: rgba(255, 255, 255, 0.1);" onclick="closeGDPRAgreementModal()">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Export Modal -->
  <div class="modal-overlay" id="exportModalOverlay" style="display: none;">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3>Export Data</h3>
        <button class="modal-close" onclick="closeExportModal()">&times;</button>
      </div>
      <div class="modal-body">
        <p style="margin-bottom: 1rem;">Choose export format:</p>
        <div class="export-format-options">
          <button class="export-format-btn" data-format="csv" onclick="performExport('csv')">
            <span class="format-icon">📊</span>
            <span class="format-name">CSV</span>
            <span class="format-desc">Spreadsheet compatible</span>
          </button>
          <button class="export-format-btn" data-format="json" onclick="performExport('json')">
            <span class="format-icon">📄</span>
            <span class="format-name">JSON</span>
            <span class="format-desc">Machine readable</span>
          </button>
          <button class="export-format-btn" data-format="pdf" onclick="performExport('pdf')">
            <span class="format-icon">📑</span>
            <span class="format-name">PDF</span>
            <span class="format-desc">Printable report</span>
          </button>
          <button class="export-format-btn" data-format="excel" onclick="performExport('excel')">
            <span class="format-icon">📗</span>
            <span class="format-name">Excel</span>
            <span class="format-desc">Excel workbook</span>
          </button>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-save-btn" onclick="closeExportModal()">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Import Modal -->
  <div class="modal-overlay" id="importModalOverlay" style="display: none;">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3>Import Data</h3>
        <button class="modal-close" onclick="closeImportModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="import-format-selection" style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.75rem; font-weight: 600; color: var(--text-light);">File Format:</label>
          <select id="importFormat" class="cloud-input" style="width: 100%; padding: 12px;">
            <option value="csv">CSV</option>
            <option value="json">JSON</option>
          </select>
        </div>
        
        <div class="import-merge-options" style="margin-bottom: 1.5rem;">
          <label style="display: block; margin-bottom: 0.75rem; font-weight: 600; color: var(--text-light);">Import Option:</label>
          <div class="import-option-cards">
            <label class="import-option-card" data-option="replace">
              <input type="radio" name="importOption" value="replace" checked style="display: none;">
              <div class="import-option-icon">🔄</div>
              <div class="import-option-content">
                <div class="import-option-title">Replace All</div>
                <div class="import-option-desc">Replace all existing data with imported data</div>
              </div>
            </label>
            <label class="import-option-card" data-option="append">
              <input type="radio" name="importOption" value="append" style="display: none;">
              <div class="import-option-icon">➕</div>
              <div class="import-option-content">
                <div class="import-option-title">Append New</div>
                <div class="import-option-desc">Add only new entries (skip duplicates)</div>
              </div>
            </label>
            <label class="import-option-card" data-option="merge">
              <input type="radio" name="importOption" value="merge" style="display: none;">
              <div class="import-option-icon">🔀</div>
              <div class="import-option-content">
                <div class="import-option-title">Merge by Date</div>
                <div class="import-option-desc">Update existing entries and add new ones</div>
              </div>
            </label>
          </div>
        </div>
        
        <div class="import-file-section">
          <label style="display: block; margin-bottom: 0.75rem; font-weight: 600; color: var(--text-light);">Select File:</label>
          <div class="import-file-input-wrapper">
            <input type="file" id="importFileInput" accept=".csv,.json" style="display: none;">
            <button class="import-file-btn" onclick="document.getElementById('importFileInput').click()">
              <span class="import-file-icon">📁</span>
              <span class="import-file-text">Choose File</span>
            </button>
            <div id="importFileName" class="import-file-name"></div>
          </div>
        </div>
        <div id="importPreview" style="margin-top: 1rem; display: none;">
          <h4 style="margin-bottom: 0.5rem;">Preview:</h4>
          <div id="importPreviewContent" style="max-height: 200px; overflow-y: auto; background: rgba(255, 255, 255, 0.05); padding: 0.5rem; border-radius: 6px; font-size: 0.85rem;"></div>
        </div>
        <div id="importProgressContainer" style="margin-top: 1rem; display: none;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
            <span style="font-size: 0.9rem; color: var(--text-light);">Importing data...</span>
            <span id="importProgressPercent" style="font-size: 0.9rem; color: var(--primary-color); font-weight: bold;">0%</span>
          </div>
          <div style="width: 100%; height: 8px; background: rgba(255, 255, 255, 0.1); border-radius: 4px; overflow: hidden;">
            <div id="importProgressBar" style="height: 100%; width: 0%; background: var(--primary-gradient); border-radius: 4px; transition: width 0.3s ease;"></div>
          </div>
          <div id="importProgressStatus" style="margin-top: 0.5rem; font-size: 0.85rem; color: rgba(224, 242, 241, 0.7);">Preparing import...</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-save-btn" id="importButton" onclick="performImport()">Import</button>
        <button class="modal-save-btn" style="background: rgba(255, 255, 255, 0.1);" onclick="closeImportModal()" id="importCancelButton">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Supabase Configuration (excluded from Git - add your credentials here) -->
  <script src="supabase-config.js"></script>
  <script src="AIEngine.js"></script>
  <script src="storage-utils.js?v=1"></script>
  <script src="notifications.js?v=1"></script>
  <script src="notification-helpers.js?v=1"></script>
  <script src="export-utils.js?v=1"></script>
  <script src="import-utils.js?v=1"></script>
  <script src="print-utils.js?v=1"></script>
  <script src="performance-utils.js"></script>
  <script src="app.js?v=1"></script>
  <script src="security-utils.js"></script>
  <script src="encryption-utils.js"></script>
  <script src="cloud-sync.js"></script>
</body>
</html>
