:root {
  --primary-color: #4caf50;
  --background-dark: #121212;
  --text-light: #e0f2f1;
  --card-bg: #1e1e1e;
  
  /* Light mode green gradient variables */
  --background-light: linear-gradient(135deg, #a8e6cf 0%, #c8e6c9 25%, #e8f5e8 75%, #f1f8e9 100%);
  --text-dark: #1b5e20;
  --text-secondary: #2e7d32;
  --card-bg-light: rgba(255, 255, 255, 0.95);
  --border-light: #81c784;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--background-dark);
  color: var(--text-light);
  margin: 0;
  padding: 10px;
  animation: fadeInPage 1.5s ease-in-out;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

/* Light mode styles */
body.light-mode {
  background: var(--background-light);
  color: var(--text-dark);
}

body.light-mode .container {
  background: var(--card-bg-light);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border: 1px solid var(--border-light);
}

body.light-mode input, 
body.light-mode textarea, 
body.light-mode select {
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-dark);
  border: 1px solid var(--border-light);
}

body.light-mode button {
  background: linear-gradient(135deg, #4caf50, #66bb6a);
  color: white;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

body.light-mode button:hover {
  background: linear-gradient(135deg, #388e3c, #4caf50);
}

body.light-mode .entry {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--border-light);
  color: var(--text-dark);
}

body.light-mode .chart-container {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--border-light);
}

body.light-mode .settings-menu,
body.light-mode .ai-modal {
  background: var(--card-bg-light);
  border: 1px solid var(--border-light);
  color: var(--text-dark);
}

body.light-mode .toggle-switch {
  background: #c8e6c9;
}

body.light-mode .toggle-switch.active {
  background: var(--primary-color);
}

body.light-mode .slider-label {
  color: white;
  text-shadow: 0 1px 3px rgba(0,0,0,0.7);
}

body.light-mode h1,
body.light-mode h2,
body.light-mode h3,
body.light-mode h4 {
  color: var(--text-dark);
}

body.light-mode label {
  color: var(--text-dark);
}

body.light-mode .settings-option label {
  color: var(--text-dark);
}

body.light-mode .ai-content {
  color: var(--text-dark);
}

body.light-mode .ai-modal-title,
body.light-mode .settings-title {
  color: var(--text-secondary);
}

/* Dark mode styles (default) */
body.dark-mode {
  background: var(--background-dark);
  color: var(--text-light);
}

@keyframes fadeInPage {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.title-container {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

h1, h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
}

#dashboardTitle {
  animation: titleFadeIn 2s ease-in-out;
  margin-bottom: 0.5rem;
}

.heartbeat-line {
  height: 3px;
  background: var(--primary-color);
  margin: 0 auto 1rem;
  width: 80%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.heartbeat-line::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    transparent 40%, 
    var(--primary-color) 45%, 
    var(--primary-color) 50%, 
    transparent 55%, 
    transparent 60%,
    var(--primary-color) 65%,
    var(--primary-color) 70%,
    transparent 75%,
    transparent 100%
  );
  animation: heartbeatPulse 3s ease-in-out infinite;
}

@keyframes titleFadeIn {
  0% { 
    opacity: 0; 
    transform: translateY(-20px); 
  }
  70% { 
    opacity: 0; 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes heartbeatPulse {
  0% { 
    left: -100%; 
  }
  20% { 
    left: -100%; 
  }
  100% { 
    left: 100%; 
  }
}

.container {
  background: var(--card-bg);
  padding: 15px;
  border-radius: 12px;
  max-width: 1000px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  box-sizing: border-box;
  width: 100%;
}

input, textarea, select, button {
  display: block;
  margin: 15px 0;
  width: 100%;
  padding: 16px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 1px solid #333;
  background: #2c2c2c;
  color: var(--text-light);
  box-sizing: border-box;
  min-height: 48px;
  -webkit-appearance: none;
  appearance: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Validation styles */
.input-container {
  position: relative;
  margin: 15px 0;
}

.input-container input,
.input-container textarea,
.input-container select {
  margin: 0;
}

input.valid, textarea.valid, select.valid {
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

input.invalid, textarea.invalid, select.invalid {
  border-color: #f44336;
  box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.2);
}

body.light-mode input.valid, 
body.light-mode textarea.valid, 
body.light-mode select.valid {
  border-color: #388e3c;
  box-shadow: 0 0 0 2px rgba(56, 142, 60, 0.2);
}

body.light-mode input.invalid, 
body.light-mode textarea.invalid, 
body.light-mode select.invalid {
  border-color: #d32f2f;
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
}

.validation-message {
  position: absolute;
  bottom: -20px;
  left: 0;
  font-size: 0.8rem;
  color: #f44336;
  background: rgba(244, 67, 54, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
  display: none;
  z-index: 10;
}

body.light-mode .validation-message {
  color: #d32f2f;
  background: rgba(211, 47, 47, 0.1);
}

.validation-message.show {
  display: block;
  animation: validationSlideIn 0.3s ease-out;
}

@keyframes validationSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-validation-summary {
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid #f44336;
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  color: #f44336;
  display: none;
}

body.light-mode .form-validation-summary {
  background: rgba(211, 47, 47, 0.1);
  border-color: #d32f2f;
  color: #d32f2f;
}

.form-validation-summary.show {
  display: block;
  animation: validationSlideIn 0.3s ease-out;
}

.form-validation-summary h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: inherit;
}

.form-validation-summary ul {
  margin: 0;
  padding-left: 20px;
}

.form-validation-summary li {
  margin-bottom: 5px;
}

.character-counter {
  font-size: 0.8rem;
  color: #888;
  font-weight: normal;
  margin-left: 10px;
}

body.light-mode .character-counter {
  color: #666;
}

.slider-container {
  position: relative;
  margin: 20px 0;
  width: 100%;
}

input[type="range"] {
  padding: 0;
  height: 40px;
  background: #333;
  transition: background 0.3s ease;
  border-radius: 20px;
  margin: 0;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.slider-label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
  font-size: 14px;
  pointer-events: none;
  z-index: 2;
  text-shadow: 0 1px 2px rgba(0,0,0,0.8);
  margin: 0;
  display: block;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 40px;
  width: 10px;
  border-radius: 0;
  background: transparent;
  cursor: pointer;
  border: none;
  box-shadow: none;
  position: relative;
  z-index: 3;
}

input[type="range"]::-moz-range-thumb {
  height: 40px;
  width: 10px;
  border-radius: 0;
  background: transparent;
  cursor: pointer;
  border: none;
  box-shadow: none;
  position: relative;
  z-index: 3;
}

button {
  background: var(--primary-color);
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  min-height: 50px;
  font-size: 1.2rem;
  border-radius: 10px;
  touch-action: manipulation;
}

button:hover {
  background: #388e3c;
}

.entry {
  background: #263238;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  animation: slideUp 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, background-color 0.3s ease;
  touch-action: pan-y;
  user-select: none;
  -webkit-user-select: none;
}



.delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  padding: 0;
  margin: 0;
  min-height: auto;
}

.delete-btn:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

.delete-btn:active {
  transform: scale(0.9);
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes deleteSlideOut {
  0% { 
    opacity: 1; 
    transform: translateX(0); 
    max-height: 200px; 
    margin-top: 10px; 
  }
  50% { 
    opacity: 0.3; 
    transform: translateX(-100%); 
    max-height: 200px; 
    margin-top: 10px; 
  }
  100% { 
    opacity: 0; 
    transform: translateX(-100%); 
    max-height: 0; 
    margin-top: 0; 
    padding-top: 0; 
    padding-bottom: 0; 
  }
}

.chart-container {
  margin: 30px 0;
  background: #1c1c1c;
  border-radius: 10px;
  padding: 15px;
  animation: fadeIn 1s ease-in-out;
  width: 100%;
  min-height: 300px;
  display: block;
  touch-action: pan-y;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.chart-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  color: var(--text-light);
  font-size: 1.1rem;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 2px dashed #333;
  animation: loadingPulse 2s ease-in-out infinite;
}

body.light-mode .chart-loading {
  color: var(--text-dark);
  background: rgba(0, 0, 0, 0.05);
  border-color: var(--border-light);
}

@keyframes loadingPulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.chart-container.loaded .chart-loading {
  display: none;
}

.hidden {
  display: none;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.toggle-button, .clear-button, .export-button {
  background: #2e7d32;
  border: none;
  padding: 16px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  max-width: none;
  min-height: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  touch-action: manipulation;
}

.highlight {
  background-color: #ff5722;
}

/* AI Summary Overlay */
.ai-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ai-modal {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  max-height: 80vh;
  width: 90%;
  position: relative;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  border: 1px solid #333;
}

.ai-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.ai-modal-title {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.2rem;
}

.ai-close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  width: auto;
  min-height: auto;
}

.ai-close-btn:hover {
  color: var(--primary-color);
}

.ai-content {
  max-height: 60vh;
  overflow-y: auto;
  color: var(--text-light);
  line-height: 1.6;
}

.ai-iframe {
  width: 100%;
  height: 60vh;
  border: none;
  border-radius: 8px;
  background: #fff;
}

.ai-loading {
  text-align: center;
  padding: 20px;
}

.spinner {
  border: 3px solid #333;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.ai-error {
  color: #f44336;
  text-align: center;
  padding: 20px;
}

.security-warning {
  background: #ff5722;
  color: white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  text-align: center;
}

/* Floating Settings Button */
.settings-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-button:hover {
  transform: scale(1.1);
  background: #388e3c;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

.settings-button:active {
  transform: scale(0.95);
}

/* Gear Icon - Fill button with 2px padding */
.gear-icon {
  width: 56px;
  height: 56px;
  font-size: 56px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.gear-icon::before {
  content: '⚙';
  display: block;
}

/* Settings Menu */
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1002;
}

.settings-menu {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  position: relative;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  border: 1px solid #333;
  max-height: 80vh;
  overflow-y: auto;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
}

.settings-title {
  color: var(--primary-color);
  margin: 0;
  font-size: 1.3rem;
}

.settings-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  width: auto;
  min-height: auto;
}

.settings-close:hover {
  color: var(--primary-color);
}

.settings-section {
  margin-bottom: 20px;
}

.settings-section h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1rem;
}

.settings-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 0;
}

.settings-option label {
  color: var(--text-light);
  font-size: 0.9rem;
  margin: 0;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: #333;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-switch.active {
  background: var(--primary-color);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-switch.active::after {
  transform: translateX(26px);
}

/* Global mobile-first styles */
* {
  box-sizing: border-box;
}

label {
  font-size: 1.1rem;
  margin-bottom: 10px;
  display: block;
  font-weight: 500;
  color: var(--text-light);
}

textarea {
  min-height: 100px;
  resize: vertical;
  font-family: inherit;
}

select {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
  padding-right: 40px;
}

/* Filter Section Styling */
.filter-section {
  margin-bottom: 20px;
}

.compact-filters {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 2;
  min-width: 250px;
}

.date-range input[type="date"] {
  flex: 1;
  min-width: 120px;
  padding: 8px 12px;
  border: 1px solid #333;
  border-radius: 6px;
  background: #2c2c2c;
  color: var(--text-light);
  font-size: 14px;
  margin: 0;
  min-height: auto;
}

body.light-mode .date-range input[type="date"] {
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  border-color: var(--border-light);
}

.date-separator {
  color: var(--text-light);
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
}

body.light-mode .date-separator {
  color: var(--text-dark);
}

.filter-btn,
.sort-btn {
  flex: 1;
  min-width: 100px;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin: 0;
  min-height: auto;
}

.filter-btn {
  background: var(--primary-color);
  color: white;
}

.filter-btn:hover {
  background: #388e3c;
  transform: translateY(-1px);
}

.sort-btn {
  background: #607d8b;
  color: white;
}

.sort-btn:hover {
  background: #546e7a;
  transform: translateY(-1px);
}

.filter-btn:active,
.sort-btn:active {
  transform: translateY(0);
}

#sortOrder {
  font-weight: normal;
  padding: 2px 6px;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  font-size: 0.85em;
}

/* Settings Data Management */
.data-management-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.settings-data-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  min-height: 44px;
  margin: 0;
  width: auto;
}

.export-btn {
  background: #2196f3;
  color: white;
}

.export-btn:hover {
  background: #1976d2;
}

.import-btn {
  background: #4caf50;
  color: white;
}

.import-btn:hover {
  background: #388e3c;
}

.install-app-btn {
  background: #9c27b0;
  color: white;
  width: 100%;
  margin-bottom: 10px;
}

.install-app-btn:hover {
  background: #7b1fa2;
}

.launch-app-btn {
  background: #ff9800;
  color: white;
  width: 100%;
}

.launch-app-btn:hover {
  background: #f57c00;
}

.danger-zone {
  border-top: 1px solid #444;
  padding-top: 15px;
  margin-top: 15px;
}

.danger-btn {
  background: #f44336;
  color: white;
  width: 100%;
}

.danger-btn:hover {
  background: #d32f2f;
}

/* Enhanced mobile optimizations */
@media (max-width: 768px) {
  body {
    padding: 5px;
    font-size: 16px; /* Prevents zoom on iOS */
  }

  .container {
    padding: 12px;
    margin: 0;
    border-radius: 8px;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
    margin: 1.5rem 0 1rem 0;
  }

  input, textarea, select, button {
    padding: 18px;
    margin: 12px 0;
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 50px;
    border-radius: 12px;
  }

  .slider-container {
    margin: 25px 0;
  }

  input[type="range"] {
    height: 44px;
    border-radius: 22px;
  }

  .slider-label {
    font-size: 15px;
    left: 18px;
  }

  input[type="range"]::-webkit-slider-thumb {
    height: 44px;
    width: 12px;
  }

  input[type="range"]::-moz-range-thumb {
    height: 44px;
    width: 12px;
  }

  button {
    min-height: 56px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 12px;
    margin: 15px 0;
  }

  .toggle-button, .clear-button, .export-button {
    padding: 18px;
    min-height: 56px;
    font-size: 1.2rem;
    margin: 8px 0;
    border-radius: 12px;
  }

  .button-container {
    gap: 12px;
    margin-top: 25px;
  }

  textarea {
    min-height: 120px;
  }

  .settings-button {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
  }

  .gear-icon {
    width: 52px;
    height: 52px;
    font-size: 52px;
  }

  .ai-modal {
    width: 95%;
    max-height: 85vh;
    margin: 10px;
  }

  .settings-menu {
    width: 95%;
    max-height: 85vh;
    margin: 10px;
  }

  .entry {
    padding: 15px;
    margin-top: 12px;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.6;
  }

  .delete-btn {
    width: 28px;
    height: 28px;
    font-size: 16px;
    top: 10px;
    right: 10px;
  }

  canvas {
    margin: 20px 0;
    border-radius: 8px;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .container {
    padding: 8px;
  }

  h1 {
    font-size: 1.6rem;
  }

  .settings-button {
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
  }

  .gear-icon {
    width: 46px;
    height: 46px;
    font-size: 46px;
  }
}

/* Offline Indicator */
.offline-indicator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ff9800;
  color: white;
  text-align: center;
  padding: 8px;
  font-weight: bold;
  z-index: 9999;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.offline-indicator.show {
  transform: translateY(0);
}

.online-indicator {
  background: #4caf50;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
