<!DOCTYPE html>
<html>
<head>
    <title>Chart Test</title>
    <script src="apexcharts.min.js"></script>
</head>
<body>
    <div id="chart" style="width: 100%; height: 400px;"></div>
    
    <script>
        console.log('ApexCharts available:', typeof ApexCharts !== 'undefined');
        
        if (typeof ApexCharts !== 'undefined') {
            const options = {
                series: [{
                    name: 'Test Data',
                    data: [10, 20, 15, 25, 30]
                }],
                chart: {
                    type: 'line',
                    height: 350
                },
                title: {
                    text: 'Test Chart'
                },
                xaxis: {
                    categories: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5']
                }
            };
            
            const chart = new ApexCharts(document.getElementById('chart'), options);
            chart.render();
            console.log('Chart rendered successfully');
        } else {
            document.getElementById('chart').innerHTML = '<p>ApexCharts not loaded</p>';
        }
    </script>
</body>
</html>
